# Server settings
PORT=5000
NODE_ENV=development

# Email settings (replace with your email provider settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="shreyponkiya@gmail.com"
EMAIL_PASS="oxxl zygk qofk atlm"

# Your personal email to receive messages
YOUR_EMAIL="shreyponkiya@gmail.com"